<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http_equiv="X-UA-Compatible" content="ie=edge">
    <title>GDM Detection</title>
</head>
<link rel="spreadsheet" href="css/style.css">
<style>
    body{
        margin: 0px;
        padding: 0px;
        /*background: url("GDM/bg.png");*/
        background-color: pink;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .logo{
        display: inline-block;
        position: absolute;
        top: 0px;
    }
    .logo img{
        padding: 28%;
        width: 88px;
        filter:invert(1);
        filter:saturate(0.4);
        background-color: rgb(5, 0, 28);
    }
    .navbar{
        width: 91.65%;
        margin: 40px 125px;
        border: 2px solid black;
        display: flex;
        justify-content: space-between;
        background-color: black;
    }
    .Buttonbox{
        position: absolute;
        top: 24px;
        right: 30px;
        display: inline-block;
    }
    .btn{
        background-color: black;
        color: white;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        margin: 22px 4px;
        padding: 8px 14px;
        transition: black 0.3s ease;
    }
    .btn:hover {
        background-color: rgb(40, 40, 40);
        cursor: pointer;
    }
    .index{
        display: flex;
        list-style-type: none;
    }
    .index li{
        display: inline-block;
    }
    .index li a{
        color: white;
        text-decoration: none;
        padding: 18px 24px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        transition: black 0.3s ease;
    }
    .index li a:hover {
        background-color: rgb(42, 42, 42);
        color:rgb(221, 220, 220)
    }
    .search {
        position: absolute;
        top: 45px;
        right: 350px;
        padding: 12px 75px;
    }
    .search input{
        font-size: 14px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }
    .GDM_H h4{
        position: absolute;
        top:120px;
        left:630px;
        margin:0px;
        color:aliceblue;
        background-color: black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
        width:300px;
        text-align: center;
        padding:10px 0px;
    }
    .PN{
        font-family: 'Times New Roman', Times, serif;
        color: white;
        position: absolute;
        text-align: center;
        top:270px;
        left: 687px;
        z-index: 1;
    }
    .PredBox{
        display: block;
        position: absolute;
        top:240px;
        width: 60px;
        left: 34%;
        background-color: black;
        padding: 200px 234px;
    }
    .formgrp input{
        position: relative;
        top: 70px;
        right: 20px;
        padding: 8px 6px;
        margin: 14px;
        font-size: 14px;
        border-radius: 5px;
    }
    .subresb{
        display: inline-block;
        position: absolute;
        align-content: center;
        top:738px;
        left:682px;
    }
    .NameBox{
        color:white;
        background-color: black;
        position: absolute;
        top: 498px;
        left: 40%;
    }
    .NameBox h2{
        padding: 9px 9px;
    }

    @media (max-width: 768px) {
        .navbar {
            flex-direction: column;
            align-items: flex-start;
            padding: 10px;
            height: auto;
        }

        .search {
            position: static;
            margin: 10px 0;
            padding: 0;
        }

        .Buttonbox {
            position: static;
            margin: 10px 0;
        }

        .index {
            flex-direction: column;
            width: 100%;
        }

        .index li {
            width: 100%;
            text-align: center;
        }

        .index li a {
            display: block;
            width: 100%;
            padding: 10px 0;
        }

        .btn {
            width: 100%;
            margin: 10px 0;
            text-align: center;
        }
    }

    @media (max-width: 480px) {
        .index li a {
            font-size: 16px;
            padding: 8px 0;
        }

        .btn {
            font-size: 18px;
            padding: 6px 10px;
        }

        .search input {
            width: 100%;
            padding: 8px;
        }
    }
</style>
<body>
    <div class="logo">
        <img src="GDM/logo2.png">
    </div>
    <div class="navbar">
        <ul class="index">
            <li><a href="#">Home</a></li>
            <li><a href="#">About GDM</a></li>
            <li><a href="/predictdata">GDM Predict</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <div class="Buttonbox">
        <button class="btn">Call Us</button>
        <button class="btn">Email us</button>
    </div>
    <div class="search">
        <input type="text" name="search" id="search" placeholder="Search">
    </div>
    <div class="GDM_H">
        <h4>Gestational Diabetes Mellitus</h4>
    </div>
    <div class="PN">
        <h1>Predict Now!</h1>
        <h2>Fill in your details to</h2>
        <h2>Get Started!</h2>
    </div>
    <div class="PredBox">
        <form action="gdm.php">
            <div class="formgrp">
                <input id="Name" type="text" placeholder="Enter your name">
                <input id="phone" type="number" placeholder="Enter your number">
                <input id="email" type="email" placeholder="Enter your email">
            </div>
    </div>
    <div class="NameBox">
        <h2>Name  :</h2>
        <h2>Phone :</h2>
        <h2>Email :</h2>
    </div>
    <div class="subresb">
        <input type="reset" value="Reset" class="btn" />
        <input type="submit" value="Submit" class="btn" />
    </div>
    </form>
    
</body>
</html>
